# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/: IProductService.cs  ProductService.cs
src/Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
src/Plugins/Nop.Plugin.Payments.Ghost.AuthorizeNet/: AuthorizeNetPaymentProcessor.cs  AuthorizeNetPaymentSettings.cs  Nop.Plugin.Payments.Ghost.AuthorizeNet.csproj  Nop.Plugin.Payments.Ghost.PaymentAuthorizeNet.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.Ghost.CashOnDelivery/: CashOnDeliveryPaymentProcessor.cs  CashOnDeliveryPaymentSettings.cs  Class1.cs  Nop.Plugin.Payments.Ghost.CashOnDelivery.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.Ghost.DirectTransfer/: Class1.cs  DirectTransferPaymentProcessor.cs  DirectTransferPaymentSettings.cs  Nop.Plugin.Payments.Ghost.DirectTransfer.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.Migs/: MigsPaymentProcessor.cs  MigsPaymentSettings.cs  Nop.Plugin.Payments.Ghost.Migs.csproj  plugin.json
src/Plugins/Nop.Plugin.SMS.Clickatell/: ClickatellSMSProvider.cs  Nop.Plugin.SMS.Clickatell.csproj  plugin.json
src/Plugins/Nop.Plugin.Sms.Ghost.Twilio/: Nop.Plugin.Sms.Ghost.Twilio.csproj  SmsTwilioProcessor.cs  SmsTwilioSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Ghost.ComingSoonProducts/: Class1.cs  ComingSoonProductsPluginProcessor.cs  ComingSoonProductsSettings.cs  Nop.Plugin.Widgets.Ghost.ComingSoonProducts.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.Ghost.ConfirmationModal/: ConfirmationModalProcessor.cs  ConfirmationModalSettings.cs  Nop.Plugin.Widgets.Ghost.ConfirmationModal.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.Ghost.ConfirmationModal/Components/: WidgetsConfirmationModalViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Ghost.ConfirmationModal/Content/js/: confirmation.modal.js
src/Plugins/Nop.Plugin.Widgets.Ghost.ConfirmationModal/Controllers/: ConfirmationModalController.cs
src/Plugins/Nop.Plugin.Widgets.Ghost.ConfirmationModal/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.Ghost.ConfirmationModal/Views/: Configure.cshtml  ConfirmationModal.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.Ghost.GoogleMaps/: GoogleMapsPluginProcessor.cs  GoogleMapsSettings.cs  Nop.Plugin.Widgets.Ghost.GoogleMaps.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.Ghost.WholeSeller/: Nop.Plugin.Widgets.Ghost.WholeSeller.csproj  WholeSellerPluginProcessor.cs  WholeSellerSettings.cs  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
(+82 files in other folders)
